[flake8]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
# max-line-length = 88
max-line-length = 99999999999999
extend-ignore = E203

[mypy]
files = gpusims
ignore_missing_imports = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
no_warn_unused_configs = true
warn_unused_configs = true
disallow_untyped_decorators = true

[tool:pytest]
addopts = -n auto
testpaths = tests/
